<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Testably.Abstractions.Interface"/>
		<ProjectReference Include="..\..\Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj"/>
		<ProjectReference Include="..\Helpers\Testably.Abstractions.TestHelpers\Testably.Abstractions.TestHelpers.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<!-- Implicitely added from Testably.Abstractions -->
		<PackageReference Remove="Nullable" />
	</ItemGroup>

</Project>
