<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Write testable code by abstracting away system dependencies.</Description>
    <RootNamespace>Testably.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
    <ProjectReference Include="..\Testably.Abstractions\Testably.Abstractions.csproj" />
  </ItemGroup>

</Project>