<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Testably.Abstractions.Extensions\Testably.Abstractions.Extensions.csproj" />
    <ProjectReference Include="..\..\Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>