<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Testably.Abstractions.Extensions\Testably.Abstractions.Extensions.csproj" />
    <ProjectReference Include="..\..\Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj" />
  </ItemGroup>

</Project>