# Testably.Abstractions

./: .codacy.yml  .editorconfig  .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Feature.Flags.props  LICENSE  README.md  Testably.Abstractions.sln  Testably.Abstractions.sln.DotSettings  Testably.Abstractions.slnx  Testably.Abstractions.v3.ncrunchsolution  global.json  index.html  nuget.config  renovate.json  sitemap.xml  strongname.snk  testenvironments.json
Examples/: Directory.Build.props  Examples.csproj  Examples.sln  Examples.sln.DotSettings  README.md
Examples/AccessControlLists/: README.md
Examples/Configuration/: README.md
Examples/DriveManagement/: README.md
Examples/FileSystemWatcher/: README.md
Examples/SafeFileHandle/: README.md
Examples/ThreadAwareTimeProvider/: README.md
Examples/Timer/: README.md  TimerExample.cs  TimerExampleTest.cs
Examples/UnixFileMode/: README.md
Examples/ZipFile/: README.md
Source/: Directory.Build.props  Feature.Flags.props
Source/Testably.Abstractions/: FileSystem.Directory.cs  FileSystem.DirectoryInfoFactory.cs  FileSystem.DirectoryInfoWrapper.cs  FileSystem.DirectoryWrapper.cs  FileSystem.DriveInfo.cs  FileSystem.DriveInfoFactory.cs  FileSystem.DriveInfoWrapper.cs  FileSystem.File.cs  FileSystem.FileInfoFactory.cs  FileSystem.FileInfoWrapper.cs  FileSystem.FileStreamFactory.cs  (+71 more)
Source/Testably.Abstractions.AccessControl/: AccessControlConstants.cs  AccessControlHelpers.cs  Constants.cs  DirectoryAclExtensions.cs  DirectoryInfoAclExtensions.cs  FileAclExtensions.cs  FileInfoAclExtensions.cs  FileStreamAclExtensions.cs  Testably.Abstractions.AccessControl.csproj  Usings.cs
Source/Testably.Abstractions.Compression/: FileSystemExtensions.cs  IZipArchive.cs  IZipArchiveEntry.cs  IZipArchiveFactory.cs  IZipFile.cs  Testably.Abstractions.Compression.csproj  Usings.cs  ZipArchiveEntryWrapper.cs  ZipArchiveFactory.cs  ZipArchiveWrapper.cs  ZipFileExtensions.cs  ZipFileWrapper.cs
Source/Testably.Abstractions.Extensions/: IRunningTimer.cs  IStoppedTimer.cs  ITimer.cs  Testably.Abstractions.Extensions.csproj  TimeSystemExtensions.Task.cs  TimeSystemExtensions.Timer.cs
Source/Testably.Abstractions.FileSystem.Interface/: IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IDriveInfo.cs  IDriveInfoFactory.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileStreamFactory.cs  IFileSystem.cs  IFileSystemAclSupport.cs  IFileSystemEntity.cs  IFileSystemInfo.cs  IFileSystemWatcher.cs  IFileSystemWatcherFactory.cs  IFileVersionInfo.cs  IFileVersionInfoFactory.cs  IPath.cs  IWaitForChangedResult.cs  Testably.Abstractions.FileSystem.Interface.csproj
Source/Testably.Abstractions.FluentAssertions/: DirectoryInfoAssertions.cs  FileInfoAssertions.cs  FileSystemAssertions.cs  FileSystemExtensions.cs  Testably.Abstractions.FluentAssertions.csproj  Usings.cs
Source/Testably.Abstractions.Interface/: FileSystemStream.cs  IDateTime.cs  IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IDriveInfo.cs  IDriveInfoFactory.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileStreamFactory.cs  IFileSystem.IDirectory.cs  IFileSystem.IDirectoryInfo.cs  IFileSystem.IDirectoryInfoFactory.cs  IFileSystem.IDriveInfo.cs  IFileSystem.IDriveInfoFactory.cs  IFileSystem.IFile.cs  IFileSystem.IFileInfo.cs  IFileSystem.IFileInfoFactory.cs  IFileSystem.IFileSystemExtensionContainer.cs  IFileSystem.IFileSystemInfo.cs  IFileSystem.IFileSystemWatcher.cs  IFileSystem.IFileSystemWatcherFactory.cs  IFileSystem.cs  IFileSystemExtensionContainer.cs  IFileSystemExtensionPoint.cs  IFileSystemInfo.cs  IFileSystemWatcher.cs  IFileSystemWatcherFactory.cs  IGuid.cs  IPath.cs  IRandom.cs  IRandomFactory.cs  IRandomSystem.IRandom.cs  IRandomSystem.IRandomFactory.cs  IRandomSystem.cs  IRandomSystemExtensionPoint.cs  ITask.cs  IThread.cs  ITimeSystem.IThread.cs  (+4 more)
Source/Testably.Abstractions.MemoryMappedFiles/: CopyOnWriteViewBacking.cs  FileSystemExtensions.cs  IMemoryMappedFile.cs  IMemoryMappedFileFactory.cs  IMemoryMappedViewAccessor.cs  MemoryMappedFileFactory.cs  MemoryMappedFileMock.cs  MemoryMappedFileSystemViewStream.cs  MemoryMappedFileWrapper.cs  MemoryMappedViewAccessorMock.cs  MemoryMappedViewAccessorWrapper.cs  MemoryMappedViewBacking.cs  MemoryMappedViewStreamMock.cs  MemoryMappedViewStreamWrapper.cs  StreamViewBacking.cs  Testably.Abstractions.MemoryMappedFiles.csproj
Source/Testably.Abstractions.Testing/: AwaitableCallbackExtensions.cs  FileFeatureExtensionMethods.cs  FilePlatformIndependenceExtensions.cs  FileSystemInitializer.DirectoryCleaner.cs  FileSystemInitializer.DirectoryInitializer.cs  FileSystemInitializer.FileInitializer.cs  FileSystemInitializer.Helpers.cs  FileSystemInitializer.IDirectoryCleaner.cs  FileSystemInitializer.IFileManipulator.cs  FileSystemInitializer.IFileSystemDirectoryInitializer.cs  FileSystemInitializer.IFileSystemFileInitializer.cs  FileSystemInitializer.IFileSystemInitializer.cs  FileSystemInitializer.Initializer.cs  FileSystemInitializer.Initializers.cs  FileSystemInitializer.Interfaces.cs  FileSystemInitializer.TestingException.cs  FileSystemInitializer.cs  FileSystemInitializerExtensions.cs  FileSystemInitializerOptions.cs  FileSystemMock.CallbackChange.cs  FileSystemMock.CallbackChangeType.cs  FileSystemMock.CallbackHandler.cs  FileSystemMock.ChangeDescription.cs  FileSystemMock.ChangeHandler.cs  FileSystemMock.ChangeType.cs  FileSystemMock.Directory.cs  FileSystemMock.DirectoryInfo.cs  FileSystemMock.DirectoryInfoFactory.cs  FileSystemMock.DirectoryInfoFactoryMock.cs  FileSystemMock.DirectoryInfoMock.cs  FileSystemMock.DirectoryMock.cs  FileSystemMock.DriveInfo.cs  FileSystemMock.DriveInfoFactory.cs  FileSystemMock.DriveInfoFactoryMock.cs  FileSystemMock.DriveInfoMock.cs  FileSystemMock.File.cs  FileSystemMock.FileInfo.cs  FileSystemMock.FileInfoFactory.cs  FileSystemMock.FileInfoFactoryMock.cs  FileSystemMock.FileInfoMock.cs  (+104 more)
Tests/: Directory.Build.props  stryker-config-extensions.json  stryker-config-testing.json  stryker-config.json
(+1667 files in other folders)
