<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="DotNet.Glob" Version="3.1.3"/>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
		<PackageVersion Include="System.IO.Compression" Version="4.3.0"/>
		<PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageVersion Include="System.Threading.Channels" Version="[6.0.0]"/>
		<PackageVersion Include="System.Linq.Async" Version="[6.0.3]"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageVersion Include="System.Threading.Channels" Version="[8.0.0]"/>
		<PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' And '$(TargetFramework)' != 'net6.0' ">
		<PackageVersion Include="System.Threading.Channels" Version="10.0.5"/>
		<PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<PackageVersion Include="Nuke.Components" Version="10.1.0"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.47.3"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="System.Net.Http" Version="4.3.4"/>
		<PackageVersion Include="aweXpect" Version="2.31.0"/>
		<PackageVersion Include="aweXpect.Chronology" Version="1.0.0"/>
		<PackageVersion Include="aweXpect.Testably" Version="0.13.0"/>
		<PackageVersion Include="aweXpect.Mockolate" Version="2.0.0"/>
		<PackageVersion Include="Mockolate" Version="2.0.1"/>
		<PackageVersion Include="TUnit.Engine" Version="1.19.22"/>
		<PackageVersion Include="Polyfill" Version="9.22.0"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Testably.Abstractions.Interface" Version="[10.2.0,10.3.0)"/>
		<PackageVersion Include="Testably.Abstractions" Version="[10.2.0,10.3.0)"/>
		<PackageVersion Include="Testably.Abstractions.Testing" Version="5.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.26"/>
	</ItemGroup>
</Project>
