<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="DotNet.Glob" Version="3.1.3"/>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
		<PackageVersion Include="System.IO.Compression" Version="4.3.0"/>
		<PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageVersion Include="System.Threading.Channels" Version="6.0.0"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageVersion Include="System.Threading.Channels" Version="8.0.0"/>
		<PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' And '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'netstandard2.1' And '$(TargetFramework)' != 'netstandard2.0' ">
		<PackageVersion Include="System.Threading.Channels" Version="10.0.9"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageVersion Include="System.Linq.Async" Version="7.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Fallout.Common" Version="10.3.49"/>
		<PackageVersion Include="Fallout.Components" Version="10.3.49"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.49.1"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.9"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="System.Memory" Version="4.6.3" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4"/>
		<PackageVersion Include="aweXpect" Version="2.35.0"/>
		<PackageVersion Include="aweXpect.Chronology" Version="1.1.0"/>
		<PackageVersion Include="aweXpect.Testably" Version="0.15.0"/>
		<PackageVersion Include="aweXpect.Mockolate" Version="3.1.0"/>
		<PackageVersion Include="Mockolate" Version="3.3.0"/>
		<PackageVersion Include="TUnit.Engine" Version="1.24.0"/>
		<PackageVersion Include="Polyfill" Version="9.24.1"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Testably.Abstractions.Interface" Version="[10.3.0,10.4.0)"/>
		<PackageVersion Include="Testably.Abstractions" Version="[10.3.0,10.4.0)"/>
		<PackageVersion Include="Testably.Abstractions.Testing" Version="6.6.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.122"/>
	</ItemGroup>
</Project>
