<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj:netstandard2.1</Value>
      <Value>Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj:netstandard2.0</Value>
      <Value>Source\Testably.Abstractions\Testably.Abstractions.csproj:netstandard2.1</Value>
      <Value>Source\Testably.Abstractions\Testably.Abstractions.csproj:netstandard2.0</Value>
      <Value>Tests\Testably.Abstractions.Tests\Testably.Abstractions.Tests.csproj</Value>
      <Value>Source\Testably.Abstractions.Extensions\Testably.Abstractions.Extensions.csproj:netstandard2.0</Value>
      <Value>Source\Testably.Abstractions.Extensions\Testably.Abstractions.Extensions.csproj:netstandard2.1</Value>
      <Value>Tests\Testably.Abstractions.Extensions.Tests\Testably.Abstractions.Extensions.Tests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>