<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<RootNamespace>System.IO.Abstractions</RootNamespace>
	<Description>A set of abstractions to help make file system interactions testable.</Description>
	<PackageReadmeFile>Docs/FileSystemInterface.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
	<None Include="$(SolutionDir)Docs/Nuget/FileSystemInterface.md" Pack="true" PackagePath="/Docs/" Link="Docs\FileSystemInterface.md" />
</ItemGroup>

<ItemGroup>
	<AssemblyAttribute Include="System.CLSCompliant">
		<_Parameter1>true</_Parameter1>
		<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
	</AssemblyAttribute>
</ItemGroup>

</Project>
