<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" />
		<PackageReference Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Source\Testably.Abstractions.FileSystem.Interface\Testably.Abstractions.FileSystem.Interface.csproj" />
	  <ProjectReference Include="..\..\..\Source\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
	</ItemGroup>

</Project>
