<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Source\Testably.Abstractions.FileSystem.Interface\Testably.Abstractions.FileSystem.Interface.csproj" />
	  <ProjectReference Include="..\..\..\Source\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
	</ItemGroup>

</Project>
