<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
			Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')"/>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Feature.Flags.props', '$(MSBuildThisFileDirectory)/../'))"/>

	<PropertyGroup>
		<TargetFrameworks Condition="'$(NetCoreOnly)' != 'True'">net8.0;net9.0;net10.0;net48</TargetFrameworks>
		<TargetFrameworks Condition="'$(NetCoreOnly)' == 'True'">net8.0;net9.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(NetFrameworkOnly)' == 'True'">net48</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<NoWarn>$(NoWarn);701;1702;CA1845;MA0003;MA0004;MA0018;MA0020;MA0038;MA0042;MA0076;xUnit1045;NU1603;NU1608</NoWarn>
		<EnableTUnitPolyfills>false</EnableTUnitPolyfills>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http"/>
		<PackageReference Include="aweXpect"/>
		<PackageReference Include="aweXpect.Chronology"/>
		<PackageReference Include="aweXpect.Testably"/>
		<PackageReference Include="aweXpect.Mockolate"/>
		<PackageReference Include="Mockolate"/>
		<PackageReference Include="TUnit.Engine"/>
		<PackageReference Include="Polyfill">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport"/>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
