<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Write testable code by abstracting away system dependencies.</Description>
    <RootNamespace>Testably.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
  </ItemGroup>

</Project>