<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Testably.Abstractions.Compression\Testably.Abstractions.Compression.csproj" />
		<ProjectReference Include="..\..\Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj" />
		<ProjectReference Include="..\..\Source\Testably.Abstractions\Testably.Abstractions.csproj" />
		<ProjectReference Include="..\Helpers\Testably.Abstractions.TestHelpers\Testably.Abstractions.TestHelpers.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<!-- Implicitely added from Testably.Abstractions.Compression -->
		<PackageReference Remove="Nullable" />
	</ItemGroup>

</Project>
