<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Testing helpers for `Testably.Abstractions` to write testable code by abstracting away system dependencies.</Description>
		<PackageReadmeFile>Docs/Testing.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Docs/Testing.md" Pack="true" PackagePath="/Docs/" Link="Docs\Testing.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliant">
			<_Parameter1>true</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
		<InternalsVisibleTo Include="Testably.Abstractions.Testing.Tests" PublicKey="$(PublicKey)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.Glob" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Threading.Channels" />
	</ItemGroup>

</Project>
