<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Testably.Abstractions</RootNamespace>
		<Description>Memory-mapped file extension methods abstracting `System.IO.MemoryMappedFiles` with `Testably.Abstractions`.</Description>
		<PackageReadmeFile>Docs/MemoryMappedFiles.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Docs/Nuget/MemoryMappedFiles.md"
		      Pack="true" PackagePath="/Docs/"
		      Link="Docs\MemoryMappedFiles.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testably.Abstractions.Interface" />
	</ItemGroup>

	<!-- Provides System.Runtime.CompilerServices.Unsafe (used for struct read/write) on
	     target frameworks where it is not part of the in-box runtime. -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.Memory" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Testably.Abstractions.MemoryMappedFiles.Tests" PublicKey="$(PublicKey)" />
	</ItemGroup>

</Project>
