<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
	        Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>701;1702;CA1845;CS7022</NoWarn>
		<OutputPath>$(SolutionDir)..\Build\Examples\$(MSBuildProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseFileReferenceToTestablyLibraries)' == 'True'">
		<Reference Include="Testably.Abstractions">
			<HintPath>..\..\..\Build\Binaries\net7.0\Testably.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Testably.Abstractions.Interface">
			<HintPath>..\..\..\Build\Binaries\net7.0\Testably.Abstractions.Interface.dll</HintPath>
		</Reference>
		<Reference Include="Testably.Abstractions.Testing">
			<HintPath>..\..\..\Build\Binaries\net7.0\Testably.Abstractions.Testing.dll</HintPath>
		</Reference>
		<PackageReference Include="TestableIO.System.IO.Abstractions" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseFileReferenceToTestablyLibraries)' != 'True'">
		<PackageReference Include="Testably.Abstractions.Testing" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Xunit.SkippableFact" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
