<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Testably.Abstractions</RootNamespace>
    <Description>Write testable code by abstracting away system dependencies.</Description>
    <PackageReadmeFile>Docs/README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/Docs/" Link="Docs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileSystem.*.cs">
      <DependentUpon>FileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RandomSystem.*.cs">
      <DependentUpon>RandomSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="TimeSystem.*.cs">
      <DependentUpon>TimeSystem.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RealRandomSystem.RandomFactory.cs">
      <DependentUpon>RealRandomSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealRandomSystem.GuidWrapper.cs">
      <DependentUpon>RealRandomSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.PathWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileSystemWatcherWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileSystemWatcherFactory.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileSystemInfoWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileStreamWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileStreamFactory.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileInfoWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.FileInfoFactory.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.DriveInfoWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.DriveInfoFactory.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.DirectoryWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.DirectoryInfoWrapper.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealFileSystem.DirectoryInfoFactory.cs">
      <DependentUpon>RealFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTimeSystem.DateTimeWrapper.cs">
      <DependentUpon>RealTimeSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTimeSystem.TaskWrapper.cs">
      <DependentUpon>RealTimeSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTimeSystem.ThreadWrapper.cs">
      <DependentUpon>RealTimeSystem.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>