<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Testably.Abstractions</RootNamespace>
		<Description>Write testable code by abstracting away system dependencies.</Description>
		<PackageReadmeFile>Docs/README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)/Artifacts/README.md"
			  Condition="Exists('$(SolutionDir)/Artifacts/README.md')"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="\Docs\README.md"/>
		<None Include="$(SolutionDir)/README.md"
			  Condition="!Exists('$(SolutionDir)/Artifacts/README.md')"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="\Docs\README.md"/>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="Testably.Abstractions.Interface" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Testably.Abstractions.Interface\Testably.Abstractions.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliant">
			<_Parameter1>true</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
		<InternalsVisibleTo Include="Testably.Abstractions.Tests" PublicKey="$(PublicKey)" />
	</ItemGroup>

</Project>
