<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Testably.Abstractions.AccessControl\Testably.Abstractions.AccessControl.csproj" />
		<ProjectReference Include="..\..\Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj" />
		<ProjectReference Include="..\..\Source\Testably.Abstractions\Testably.Abstractions.csproj" />
		<ProjectReference Include="..\Helpers\Testably.Abstractions.TestHelpers\Testably.Abstractions.TestHelpers.csproj" />
	</ItemGroup>

</Project>
