<Project>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netstandard2.1'">$(DefineConstants);FEATURE_PATH_JOIN;FEATURE_PATH_RELATIVE;FEATURE_SPAN</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);FEATURE_PATH_ADVANCED</DefineConstants>
  </PropertyGroup>

</Project>