<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Testably.Abstractions</RootNamespace>
    <Description>Interfaces for `Testably.Abstractions` to write testable code by abstracting away system dependencies.</Description>
    <PackageReadmeFile>Docs/Interface.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Docs/Interface.md"
          Pack="true" PackagePath="/Docs/"
          Link="Docs\Interface.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IFileSystem.*.cs">
      <DependentUpon>IFileSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="IRandomSystem.*.cs">
      <DependentUpon>IRandomSystem.cs</DependentUpon>
    </Compile>
    <Compile Update="ITimeSystem.*.cs">
      <DependentUpon>ITimeSystem.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>