<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Testably.Abstractions</RootNamespace>
		<Description>Interfaces for `Testably.Abstractions` to write testable code by abstracting away system dependencies.</Description>
		<PackageReadmeFile>Docs/Interface.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Docs/Interface.md" Pack="true" PackagePath="/Docs/" Link="Docs\Interface.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Testably.Abstractions.FileSystem.Interface\Testably.Abstractions.FileSystem.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliant">
			<_Parameter1>true</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
