<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\Testably.Abstractions.AccessControl\Testably.Abstractions.AccessControl.csproj"/>
		<ProjectReference Include="..\..\..\Source\Testably.Abstractions.Compression\Testably.Abstractions.Compression.csproj"/>
		<ProjectReference Include="..\..\..\Source\Testably.Abstractions.Testing\Testably.Abstractions.Testing.csproj"/>
		<ProjectReference Include="..\..\..\Source\Testably.Abstractions\Testably.Abstractions.csproj"/>
	</ItemGroup>

</Project>
