<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" />
	</ItemGroup>

</Project>
